@green:#38a832;
@white:#f3f7f2;

.margenes (@top: 0px, @bottom: 0px) {
    margin-top: @top;
    margin-bottom: @bottom;
}

.jumbotron {
    .margenes(40px, 0px);
    background-color:@green;
    color:@white;
}

.foter {
    padding: 10px 10px 0 10px;
    .margenes(10px, 0px);
    background-color: rgb(158, 167, 255);
}

.card-description {
    flex: 1 150px;
    .margenes(10px, 0px);}

.btn-style {
    width: 100%;
    border-radius: 0px;
}